[gd_scene format=3 uid="uid://dhj4732em81dx"]

[ext_resource type="Script" uid="uid://80x6daxgsmxc" path="res://character_body_3d.gd" id="1_a202f"]

[sub_resource type="MeshLibrary" id="MeshLibrary_p76jy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jqgv6"]

[sub_resource type="Environment" id="Environment_p76jy"]
background_mode = 1
background_color = Color(0.39215687, 0.2627451, 0.25882354, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ymgoa"]

[sub_resource type="Compositor" id="Compositor_jqgv6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p76jy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymgoa"]
albedo_color = Color(1, 0.1254902, 1, 1)
metallic = 0.54
metallic_specular = 0.9
emission_enabled = true
emission = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p76jy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqgv6"]
albedo_color = Color(0.019607844, 0.28235295, 0.5568628, 1)
metallic = 0.39
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p76jy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p76jy"]

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 1
background_color = Color(0.05091473, 0.062242605, 0.17828332, 1)
ambient_light_source = 3
ambient_light_color = Color(0, 0, 0.099927366, 1)
ambient_light_energy = 9.18
reflected_light_source = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlgev"]
albedo_color = Color(0.34509805, 0.3529412, 0.21176471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jqgv6"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(10, 0.2, 10)

[node name="Node3D" type="Node3D" unique_id=903025746]

[node name="GridMap" type="GridMap" parent="." unique_id=1343822639]
mesh_library = SubResource("MeshLibrary_p76jy")
physics_material = SubResource("PhysicsMaterial_jqgv6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1798383330]
environment = SubResource("Environment_p76jy")
camera_attributes = SubResource("CameraAttributesPractical_ymgoa")
compositor = SubResource("Compositor_jqgv6")

[node name="CUBE" type="Node3D" parent="." unique_id=788142385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4873428, -1.8824449, 1.875807)

[node name="StaticBody3D" type="StaticBody3D" parent="CUBE" unique_id=17919015]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CUBE/StaticBody3D" unique_id=1932091354]
shape = SubResource("BoxShape3D_p76jy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CUBE/StaticBody3D/CollisionShape3D" unique_id=1588239988]
material_override = SubResource("StandardMaterial3D_ymgoa")
mesh = SubResource("BoxMesh_p76jy")

[node name="PLAYER" type="Node3D" parent="." unique_id=2018677850]

[node name="CharacterBody3D" type="CharacterBody3D" parent="PLAYER" unique_id=61715362]
safe_margin = 0.01
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PLAYER/CharacterBody3D" unique_id=645349643]
material_override = SubResource("StandardMaterial3D_jqgv6")
mesh = SubResource("CapsuleMesh_p76jy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PLAYER/CharacterBody3D" unique_id=2005677290]
shape = SubResource("CapsuleShape3D_p76jy")
debug_color = Color(0.7176471, 0.25490198, 0.8627451, 1)

[node name="Window" type="Window" parent="." unique_id=1311180132]
oversampling_override = 1.0
title = "mywidnwo"
size = Vector2i(1000, 800)

[node name="Camera3D" type="Camera3D" parent="Window" unique_id=1698834802]
transform = Transform3D(1, 0, 0, 0, 0.8500742, 0.52666306, 0, -0.52666306, 0.85007405, 0, 1.7049205, 6.7771125)
environment = SubResource("Environment_noarx")
attributes = SubResource("CameraAttributesPractical_a202f")
current = true

[node name="FLOOR" type="Node3D" parent="." unique_id=106768978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3127694, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="FLOOR" unique_id=765204531]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FLOOR/StaticBody3D" unique_id=2096629091]
material_override = SubResource("StandardMaterial3D_dlgev")
mesh = SubResource("PlaneMesh_jqgv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FLOOR/StaticBody3D" unique_id=159083444]
shape = SubResource("BoxShape3D_a202f")

[node name="LIGHT" type="Node3D" parent="." unique_id=1199416012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8254406, 2.292579, 5.591056)

[node name="OmniLight3D" type="OmniLight3D" parent="LIGHT" unique_id=1592213155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9754077, -2.0240633, -4.391701)
light_color = Color(1, 0, 0, 1)
light_energy = 1.346
shadow_enabled = true
